{"flutter":{"platforms":{"android":{"default":{"projectId":"expyr-cursor","appId":"1:807845262495:android:55784060885dc782c35eaa","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expyr-cursor","appId":"1:807845262495:ios:29217cb3a503ff81c35eaa","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expyr-cursor","configurations":{"android":"1:807845262495:android:55784060885dc782c35eaa","ios":"1:807845262495:ios:29217cb3a503ff81c35eaa","macos":"1:807845262495:ios:29217cb3a503ff81c35eaa","web":"1:807845262495:web:b65bd565e13fb9bcc35eaa","windows":"1:807845262495:web:7baec405c156f578c35eaa"}}},"macos":{"default":{"projectId":"expyr-cursor","appId":"1:807845262495:ios:29217cb3a503ff81c35eaa","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}